#management.security.enabled=false
security.user.password=espresso
management.info.git.mode=full
# actuator's info endpoint
#info.build.user=${git.build.user.name}
#info.build.host=${git.build.host}
#info.build.latest=${git.commit.message.full}